<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thiam.thiam_quiz1.MainActivity">

    <Button
        android:id="@+id/comsci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Computer Science"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="146dp"
        android:layout_above="@+id/infotech"
        android:layout_centerHorizontal="true"
        android:onClick="activity_two"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/infotech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Information Technology"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_centerVertical="true"
        android:onClick=""
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/infosys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. Information Systems "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="319dp"
        android:layout_below="@+id/infotech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
